0 : echec
1 : reussi 1 pts
2 : reussi 1 pts
3 : echec
4 : echec
5 : reussi 1 pts
6 : reussi 1 pts
7 : reussi 1 pts
8 : reussi 1 pts
9 : reussi 1 pts
10 : reussi 0 pts
11 : reussi 1 pts
12 : reussi 1 pts
13 : reussi 1 pts
14 : reussi 1 pts
15 : reussi 1 pts
16 : reussi 1 pts
17 : echec
18 : reussi 1 pts
19 : reussi 1 pts
20 : echec
21 : reussi 0 pts
22 : reussi 1 pts
23 : echec
24 : reussi 0 pts
25 : reussi 1 pts
26 : echec
27 : reussi 1 pts
28 : reussi 0 pts
29 : reussi 1 pts
30 : echec
Note (total) pour MPAL82010003 dans inf3135-e2019-tp1: 19
MPAL82010003	19
